This is the PCB of 3-wheel robot , the project of 'Computer Structure' course by [Dr. Jahed](http://sina.sharif.edu/~jahed/).<br />
PCB contains ATMega-16 with 3 Drivers to drive the robot and a HC-05 Bluetooth module, it was supposed to get ECG signals through which the robot moved.It's code was developed by C AVR language.